{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC25;Initial Catalog=HCB_OR_CASDev_Test;User ID=hcbdev;Password=hcb;Persist Security Info=True;"
  },
  "Jwt": {  
    "Key": "ThisismySecretKey",  
    "Issuer": "Test.com"  
  },

  "EnviromentVariables": {
    "ImagePath": "http://dev.rhealtech.com/UploadedImages",
    "FileFolder": "D:\\Pallavi\\Project\\HCB_EF_Dev\\UploadedImages",
    "FileServer": "D:\\Pallavi\\Project\\HCB_EF_Dev\\UploadedImages",
    "importFilePath":"D:\\Pallavi\\Azure_Server_Code\\ProductionCopy\\ImportProdchanges\\HCBFE\\ImportCases",
    "DocumentViewPath" :"https://azuredev.rhealtech.com/HCBDocView/"
      },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
